# CHANGE TO "production" WHEN DEPLOYING
NODE_ENV=production
PORT=3000

# Next.js
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_URL=https://toprankingai-web-u.dev.diginext.site
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CDN_BASE_URL=
NEXT_PUBLIC_CDN_ROOT=
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_VERSION_CDN=/v1
NEXT_PUBLIC_GTM=G-XWFT4YFJBK
NEXT_PUBLIC_GA=G-XWFT4YFJBK

# MongoDB
DATABASE_URL=

# NEXTAUTH
JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL="https://toprankingai-web-u.dev.diginext.site"

# [NEXTAUTH] Discord Provider
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# [NEXTAUTH] Google Provider
NEXT_PUBLIC_GOOGLE_CLIENT_ID=164894140632-7h5rnf4qgg4r2tgkptir0hq9et0p9mer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# [NEXTAUTH] Facebook Provider
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# [NEXTAUTH] Github Provider
NEXT_PUBLIC_GITHUB_ID=
GITHUB_SECRET=

OPENROUTER_KEY=

# UPSTASH REDIS (Rate Limit)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=